<level>
  <width>480</width>
  <height>600</height>
  <objects>
    <EnemyStart x="144" y="120"/>
    <playerStart x="432" y="552"/>
  </objects>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="24" y="144"/>
    <tile tx="0" ty="0" x="24" y="168"/>
    <tile tx="0" ty="0" x="24" y="120"/>
    <tile tx="0" ty="0" x="24" y="0"/>
    <tile tx="0" ty="0" x="24" y="96"/>
    <tile tx="0" ty="0" x="48" y="96"/>
    <tile tx="0" ty="0" x="72" y="24"/>
    <tile tx="0" ty="0" x="72" y="96"/>
    <tile tx="0" ty="0" x="96" y="24"/>
    <tile tx="0" ty="0" x="432" y="336"/>
    <tile tx="0" ty="0" x="432" y="288"/>
    <tile tx="0" ty="0" x="432" y="312"/>
    <tile tx="0" ty="0" x="432" y="456"/>
    <tile tx="0" ty="0" x="432" y="360"/>
    <tile tx="0" ty="0" x="432" y="384"/>
    <tile tx="0" ty="0" x="432" y="408"/>
    <tile tx="0" ty="0" x="432" y="432"/>
    <tile tx="0" ty="0" x="432" y="480"/>
    <tile tx="0" ty="0" x="432" y="504"/>
    <tile tx="0" ty="0" x="432" y="528"/>
    <tile tx="0" ty="0" x="432" y="552"/>
    <tile tx="0" ty="0" x="432" y="120"/>
    <tile tx="0" ty="0" x="432" y="168"/>
    <tile tx="0" ty="0" x="432" y="264"/>
    <tile tx="0" ty="0" x="432" y="240"/>
    <tile tx="0" ty="0" x="432" y="216"/>
    <tile tx="0" ty="0" x="432" y="192"/>
    <tile tx="0" ty="0" x="432" y="144"/>
    <tile tx="0" ty="0" x="432" y="96"/>
    <tile tx="0" ty="0" x="432" y="24"/>
    <tile tx="0" ty="0" x="432" y="72"/>
    <tile tx="0" ty="0" x="432" y="48"/>
    <tile tx="0" ty="0" x="408" y="24"/>
    <tile tx="0" ty="0" x="408" y="552"/>
    <tile tx="0" ty="0" x="384" y="552"/>
    <tile tx="0" ty="0" x="360" y="552"/>
    <tile tx="0" ty="0" x="336" y="552"/>
    <tile tx="0" ty="0" x="288" y="384"/>
    <tile tx="0" ty="0" x="288" y="408"/>
    <tile tx="0" ty="0" x="288" y="432"/>
    <tile tx="0" ty="0" x="288" y="480"/>
    <tile tx="0" ty="0" x="312" y="552"/>
    <tile tx="0" ty="0" x="192" y="24"/>
    <tile tx="0" ty="0" x="168" y="24"/>
    <tile tx="0" ty="0" x="216" y="24"/>
    <tile tx="0" ty="0" x="240" y="24"/>
    <tile tx="0" ty="0" x="264" y="24"/>
    <tile tx="0" ty="0" x="264" y="288"/>
    <tile tx="0" ty="0" x="264" y="264"/>
    <tile tx="0" ty="0" x="264" y="240"/>
    <tile tx="0" ty="0" x="288" y="456"/>
    <tile tx="0" ty="0" x="288" y="504"/>
    <tile tx="0" ty="0" x="288" y="528"/>
    <tile tx="0" ty="0" x="264" y="312"/>
    <tile tx="0" ty="0" x="288" y="360"/>
    <tile tx="0" ty="0" x="288" y="552"/>
    <tile tx="0" ty="0" x="264" y="336"/>
    <tile tx="0" ty="0" x="240" y="240"/>
    <tile tx="0" ty="0" x="240" y="216"/>
    <tile tx="0" ty="0" x="216" y="216"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="0" x="120" y="48"/>
    <tile tx="0" ty="0" x="120" y="24"/>
    <tile tx="0" ty="0" x="144" y="24"/>
    <tile tx="0" ty="0" x="144" y="264"/>
    <tile tx="0" ty="0" x="168" y="216"/>
    <tile tx="0" ty="0" x="192" y="216"/>
    <tile tx="0" ty="0" x="264" y="552"/>
    <tile tx="0" ty="0" x="240" y="552"/>
    <tile tx="0" ty="0" x="216" y="552"/>
    <tile tx="0" ty="0" x="192" y="552"/>
    <tile tx="0" ty="0" x="144" y="192"/>
    <tile tx="0" ty="0" x="144" y="216"/>
    <tile tx="0" ty="0" x="144" y="240"/>
    <tile tx="0" ty="0" x="144" y="552"/>
    <tile tx="0" ty="0" x="168" y="552"/>
    <tile tx="0" ty="0" x="96" y="552"/>
    <tile tx="0" ty="0" x="120" y="552"/>
    <tile tx="0" ty="0" x="120" y="264"/>
    <tile tx="0" ty="0" x="96" y="264"/>
    <tile tx="0" ty="0" x="72" y="264"/>
    <tile tx="0" ty="0" x="24" y="192"/>
    <tile tx="0" ty="0" x="24" y="216"/>
    <tile tx="0" ty="0" x="24" y="240"/>
    <tile tx="0" ty="0" x="24" y="264"/>
    <tile tx="0" ty="0" x="48" y="264"/>
    <tile tx="0" ty="0" x="24" y="312"/>
    <tile tx="0" ty="0" x="24" y="288"/>
    <tile tx="0" ty="0" x="24" y="336"/>
    <tile tx="0" ty="0" x="24" y="360"/>
    <tile tx="0" ty="0" x="24" y="384"/>
    <tile tx="0" ty="0" x="24" y="504"/>
    <tile tx="0" ty="0" x="24" y="528"/>
    <tile tx="0" ty="0" x="24" y="480"/>
    <tile tx="0" ty="0" x="24" y="456"/>
    <tile tx="0" ty="0" x="24" y="432"/>
    <tile tx="0" ty="0" x="24" y="408"/>
    <tile tx="0" ty="0" x="72" y="552"/>
    <tile tx="0" ty="0" x="24" y="552"/>
    <tile tx="0" ty="0" x="48" y="552"/>
    <tile tx="0" ty="0" x="24" y="48"/>
    <tile tx="0" ty="0" x="48" y="48"/>
    <tile tx="0" ty="0" x="72" y="48"/>
    <tile tx="0" ty="0" x="120" y="72"/>
    <tile tx="0" ty="0" x="120" y="96"/>
    <tile tx="0" ty="0" x="144" y="96"/>
    <tile tx="0" ty="0" x="144" y="120"/>
    <tile tx="0" ty="0" x="144" y="168"/>
    <tile tx="0" ty="0" x="144" y="144"/>
    <tile tx="24" ty="0" x="0" y="0"/>
    <tile tx="24" ty="0" x="0" y="24"/>
    <tile tx="24" ty="0" x="0" y="48"/>
    <tile tx="24" ty="0" x="0" y="72"/>
    <tile tx="24" ty="0" x="0" y="96"/>
    <tile tx="24" ty="0" x="0" y="120"/>
    <tile tx="24" ty="0" x="0" y="144"/>
    <tile tx="24" ty="0" x="0" y="168"/>
    <tile tx="24" ty="0" x="0" y="192"/>
    <tile tx="24" ty="0" x="0" y="216"/>
    <tile tx="24" ty="0" x="0" y="240"/>
    <tile tx="24" ty="0" x="0" y="264"/>
    <tile tx="24" ty="0" x="0" y="288"/>
    <tile tx="24" ty="0" x="0" y="312"/>
    <tile tx="24" ty="0" x="0" y="336"/>
    <tile tx="24" ty="0" x="0" y="360"/>
    <tile tx="24" ty="0" x="0" y="384"/>
    <tile tx="24" ty="0" x="0" y="408"/>
    <tile tx="24" ty="0" x="0" y="432"/>
    <tile tx="24" ty="0" x="0" y="456"/>
    <tile tx="24" ty="0" x="0" y="480"/>
    <tile tx="24" ty="0" x="0" y="504"/>
    <tile tx="24" ty="0" x="0" y="528"/>
    <tile tx="24" ty="0" x="0" y="552"/>
    <tile tx="24" ty="0" x="0" y="576"/>
    <tile tx="24" ty="0" x="24" y="576"/>
    <tile tx="24" ty="0" x="48" y="576"/>
    <tile tx="24" ty="0" x="72" y="576"/>
    <tile tx="24" ty="0" x="96" y="576"/>
    <tile tx="24" ty="0" x="120" y="576"/>
    <tile tx="24" ty="0" x="144" y="576"/>
    <tile tx="24" ty="0" x="168" y="576"/>
    <tile tx="24" ty="0" x="192" y="576"/>
    <tile tx="24" ty="0" x="216" y="576"/>
    <tile tx="24" ty="0" x="240" y="576"/>
    <tile tx="24" ty="0" x="264" y="576"/>
    <tile tx="24" ty="0" x="288" y="576"/>
    <tile tx="24" ty="0" x="312" y="576"/>
    <tile tx="24" ty="0" x="336" y="576"/>
    <tile tx="24" ty="0" x="360" y="576"/>
    <tile tx="24" ty="0" x="384" y="576"/>
    <tile tx="24" ty="0" x="408" y="576"/>
    <tile tx="24" ty="0" x="432" y="576"/>
    <tile tx="24" ty="0" x="456" y="576"/>
    <tile tx="24" ty="0" x="456" y="552"/>
    <tile tx="24" ty="0" x="456" y="528"/>
    <tile tx="24" ty="0" x="456" y="504"/>
    <tile tx="24" ty="0" x="456" y="480"/>
    <tile tx="24" ty="0" x="456" y="456"/>
    <tile tx="24" ty="0" x="456" y="432"/>
    <tile tx="24" ty="0" x="456" y="408"/>
    <tile tx="24" ty="0" x="456" y="384"/>
    <tile tx="24" ty="0" x="480" y="360"/>
    <tile tx="24" ty="0" x="480" y="336"/>
    <tile tx="24" ty="0" x="456" y="360"/>
    <tile tx="24" ty="0" x="456" y="336"/>
    <tile tx="24" ty="0" x="456" y="312"/>
    <tile tx="24" ty="0" x="456" y="288"/>
    <tile tx="24" ty="0" x="456" y="264"/>
    <tile tx="24" ty="0" x="456" y="240"/>
    <tile tx="24" ty="0" x="456" y="216"/>
    <tile tx="24" ty="0" x="456" y="192"/>
    <tile tx="24" ty="0" x="456" y="168"/>
    <tile tx="24" ty="0" x="456" y="144"/>
    <tile tx="24" ty="0" x="480" y="120"/>
    <tile tx="24" ty="0" x="456" y="120"/>
    <tile tx="24" ty="0" x="456" y="96"/>
    <tile tx="24" ty="0" x="456" y="72"/>
    <tile tx="24" ty="0" x="456" y="48"/>
    <tile tx="24" ty="0" x="456" y="24"/>
    <tile tx="24" ty="0" x="456" y="0"/>
    <tile tx="24" ty="0" x="432" y="0"/>
    <tile tx="24" ty="0" x="408" y="0"/>
    <tile tx="24" ty="0" x="384" y="0"/>
    <tile tx="24" ty="0" x="360" y="0"/>
    <tile tx="24" ty="0" x="336" y="0"/>
    <tile tx="24" ty="0" x="312" y="0"/>
    <tile tx="24" ty="0" x="288" y="0"/>
    <tile tx="24" ty="0" x="264" y="0"/>
    <tile tx="24" ty="0" x="240" y="0"/>
    <tile tx="24" ty="0" x="216" y="0"/>
    <tile tx="24" ty="0" x="192" y="0"/>
    <tile tx="24" ty="0" x="168" y="0"/>
    <tile tx="24" ty="0" x="144" y="0"/>
    <tile tx="24" ty="0" x="120" y="0"/>
    <tile tx="24" ty="0" x="96" y="0"/>
    <tile tx="24" ty="0" x="72" y="0"/>
    <tile tx="24" ty="0" x="48" y="0"/>
    <tile tx="0" ty="0" x="288" y="24"/>
    <tile tx="0" ty="0" x="312" y="24"/>
    <tile tx="0" ty="0" x="336" y="24"/>
    <tile tx="0" ty="0" x="360" y="24"/>
    <tile tx="0" ty="0" x="384" y="24"/>
    <tile tx="24" ty="0" x="48" y="24"/>
    <tile tx="0" ty="0" x="24" y="24"/>
    <tile tx="24" ty="0" x="24" y="72"/>
    <tile tx="24" ty="0" x="48" y="72"/>
    <tile tx="24" ty="0" x="72" y="72"/>
    <tile tx="24" ty="0" x="96" y="72"/>
    <tile tx="24" ty="0" x="96" y="48"/>
    <tile tx="24" ty="0" x="48" y="120"/>
    <tile tx="24" ty="0" x="72" y="120"/>
    <tile tx="24" ty="0" x="96" y="120"/>
    <tile tx="24" ty="0" x="120" y="120"/>
    <tile tx="24" ty="0" x="120" y="144"/>
    <tile tx="24" ty="0" x="120" y="168"/>
    <tile tx="24" ty="0" x="120" y="192"/>
    <tile tx="24" ty="0" x="120" y="216"/>
    <tile tx="24" ty="0" x="120" y="240"/>
    <tile tx="24" ty="0" x="96" y="240"/>
    <tile tx="24" ty="0" x="72" y="240"/>
    <tile tx="24" ty="0" x="48" y="240"/>
    <tile tx="24" ty="0" x="48" y="216"/>
    <tile tx="24" ty="0" x="48" y="192"/>
    <tile tx="24" ty="0" x="48" y="168"/>
    <tile tx="24" ty="0" x="48" y="144"/>
    <tile tx="24" ty="0" x="72" y="216"/>
    <tile tx="24" ty="0" x="72" y="192"/>
    <tile tx="24" ty="0" x="72" y="144"/>
    <tile tx="24" ty="0" x="72" y="168"/>
    <tile tx="24" ty="0" x="96" y="216"/>
    <tile tx="24" ty="0" x="96" y="192"/>
    <tile tx="24" ty="0" x="96" y="168"/>
    <tile tx="24" ty="0" x="96" y="144"/>
    <tile tx="24" ty="0" x="48" y="288"/>
    <tile tx="24" ty="0" x="72" y="288"/>
    <tile tx="24" ty="0" x="96" y="288"/>
    <tile tx="24" ty="0" x="120" y="288"/>
    <tile tx="24" ty="0" x="144" y="288"/>
    <tile tx="24" ty="0" x="168" y="288"/>
    <tile tx="24" ty="0" x="168" y="264"/>
    <tile tx="24" ty="0" x="168" y="240"/>
    <tile tx="24" ty="0" x="192" y="240"/>
    <tile tx="24" ty="0" x="216" y="240"/>
    <tile tx="24" ty="0" x="216" y="264"/>
    <tile tx="24" ty="0" x="240" y="264"/>
    <tile tx="24" ty="0" x="240" y="288"/>
    <tile tx="24" ty="0" x="240" y="312"/>
    <tile tx="24" ty="0" x="240" y="336"/>
    <tile tx="24" ty="0" x="216" y="192"/>
    <tile tx="24" ty="0" x="240" y="192"/>
    <tile tx="24" ty="0" x="264" y="216"/>
    <tile tx="24" ty="0" x="288" y="216"/>
    <tile tx="24" ty="0" x="288" y="240"/>
    <tile tx="24" ty="0" x="288" y="264"/>
    <tile tx="24" ty="0" x="288" y="288"/>
    <tile tx="24" ty="0" x="288" y="312"/>
    <tile tx="24" ty="0" x="48" y="312"/>
    <tile tx="24" ty="0" x="48" y="336"/>
    <tile tx="24" ty="0" x="48" y="360"/>
    <tile tx="24" ty="0" x="48" y="384"/>
    <tile tx="24" ty="0" x="48" y="408"/>
    <tile tx="24" ty="0" x="48" y="432"/>
    <tile tx="24" ty="0" x="48" y="456"/>
    <tile tx="24" ty="0" x="48" y="480"/>
    <tile tx="24" ty="0" x="48" y="504"/>
    <tile tx="24" ty="0" x="48" y="528"/>
    <tile tx="24" ty="0" x="72" y="528"/>
    <tile tx="24" ty="0" x="96" y="528"/>
    <tile tx="24" ty="0" x="120" y="528"/>
    <tile tx="24" ty="0" x="144" y="528"/>
    <tile tx="24" ty="0" x="168" y="528"/>
    <tile tx="24" ty="0" x="192" y="528"/>
    <tile tx="24" ty="0" x="216" y="528"/>
    <tile tx="24" ty="0" x="240" y="528"/>
    <tile tx="24" ty="0" x="264" y="528"/>
    <tile tx="24" ty="0" x="264" y="504"/>
    <tile tx="24" ty="0" x="264" y="480"/>
    <tile tx="24" ty="0" x="264" y="456"/>
    <tile tx="24" ty="0" x="264" y="432"/>
    <tile tx="24" ty="0" x="264" y="408"/>
    <tile tx="24" ty="0" x="264" y="384"/>
    <tile tx="24" ty="0" x="264" y="360"/>
    <tile tx="24" ty="0" x="240" y="360"/>
    <tile tx="0" ty="0" x="288" y="336"/>
    <tile tx="24" ty="0" x="312" y="312"/>
    <tile tx="24" ty="0" x="312" y="336"/>
    <tile tx="24" ty="0" x="312" y="360"/>
    <tile tx="24" ty="0" x="312" y="384"/>
    <tile tx="24" ty="0" x="312" y="408"/>
    <tile tx="24" ty="0" x="312" y="432"/>
    <tile tx="24" ty="0" x="312" y="456"/>
    <tile tx="24" ty="0" x="312" y="480"/>
    <tile tx="24" ty="0" x="312" y="504"/>
    <tile tx="24" ty="0" x="312" y="528"/>
    <tile tx="24" ty="0" x="336" y="528"/>
    <tile tx="24" ty="0" x="360" y="528"/>
    <tile tx="24" ty="0" x="384" y="528"/>
    <tile tx="24" ty="0" x="408" y="528"/>
    <tile tx="24" ty="0" x="408" y="504"/>
    <tile tx="24" ty="0" x="408" y="480"/>
    <tile tx="24" ty="0" x="408" y="456"/>
    <tile tx="24" ty="0" x="408" y="432"/>
    <tile tx="24" ty="0" x="408" y="408"/>
    <tile tx="24" ty="0" x="408" y="384"/>
    <tile tx="24" ty="0" x="408" y="360"/>
    <tile tx="24" ty="0" x="408" y="336"/>
    <tile tx="24" ty="0" x="408" y="312"/>
    <tile tx="24" ty="0" x="408" y="288"/>
    <tile tx="24" ty="0" x="408" y="264"/>
    <tile tx="24" ty="0" x="408" y="240"/>
    <tile tx="24" ty="0" x="408" y="216"/>
    <tile tx="24" ty="0" x="408" y="192"/>
    <tile tx="24" ty="0" x="408" y="168"/>
    <tile tx="24" ty="0" x="408" y="144"/>
    <tile tx="24" ty="0" x="408" y="120"/>
    <tile tx="24" ty="0" x="408" y="96"/>
    <tile tx="24" ty="0" x="408" y="72"/>
    <tile tx="24" ty="0" x="408" y="48"/>
    <tile tx="24" ty="0" x="384" y="48"/>
    <tile tx="24" ty="0" x="360" y="48"/>
    <tile tx="24" ty="0" x="336" y="48"/>
    <tile tx="24" ty="0" x="312" y="48"/>
    <tile tx="24" ty="0" x="288" y="48"/>
    <tile tx="24" ty="0" x="240" y="48"/>
    <tile tx="24" ty="0" x="216" y="48"/>
    <tile tx="24" ty="0" x="192" y="48"/>
    <tile tx="24" ty="0" x="168" y="48"/>
    <tile tx="24" ty="0" x="144" y="48"/>
    <tile tx="24" ty="0" x="144" y="72"/>
    <tile tx="24" ty="0" x="168" y="72"/>
    <tile tx="24" ty="0" x="168" y="96"/>
    <tile tx="24" ty="0" x="168" y="120"/>
    <tile tx="24" ty="0" x="168" y="144"/>
    <tile tx="24" ty="0" x="168" y="168"/>
    <tile tx="24" ty="0" x="168" y="192"/>
    <tile tx="24" ty="0" x="192" y="192"/>
    <tile tx="24" ty="0" x="192" y="72"/>
    <tile tx="24" ty="0" x="192" y="168"/>
    <tile tx="24" ty="0" x="192" y="144"/>
    <tile tx="24" ty="0" x="192" y="120"/>
    <tile tx="24" ty="0" x="192" y="96"/>
    <tile tx="24" ty="0" x="216" y="72"/>
    <tile tx="24" ty="0" x="216" y="96"/>
    <tile tx="24" ty="0" x="216" y="120"/>
    <tile tx="24" ty="0" x="216" y="144"/>
    <tile tx="24" ty="0" x="216" y="168"/>
    <tile tx="24" ty="0" x="240" y="168"/>
    <tile tx="24" ty="0" x="264" y="168"/>
    <tile tx="24" ty="0" x="264" y="192"/>
    <tile tx="24" ty="0" x="288" y="192"/>
    <tile tx="24" ty="0" x="288" y="168"/>
    <tile tx="24" ty="0" x="264" y="48"/>
    <tile tx="24" ty="0" x="264" y="72"/>
    <tile tx="24" ty="0" x="264" y="96"/>
    <tile tx="24" ty="0" x="240" y="144"/>
    <tile tx="24" ty="0" x="240" y="72"/>
    <tile tx="24" ty="0" x="240" y="96"/>
    <tile tx="24" ty="0" x="240" y="120"/>
    <tile tx="24" ty="0" x="264" y="120"/>
    <tile tx="24" ty="0" x="264" y="144"/>
    <tile tx="24" ty="0" x="288" y="144"/>
    <tile tx="24" ty="0" x="288" y="120"/>
    <tile tx="24" ty="0" x="288" y="96"/>
    <tile tx="24" ty="0" x="288" y="72"/>
    <tile tx="24" ty="0" x="312" y="72"/>
    <tile tx="24" ty="0" x="336" y="72"/>
    <tile tx="24" ty="0" x="360" y="72"/>
    <tile tx="24" ty="0" x="384" y="72"/>
    <tile tx="24" ty="0" x="384" y="96"/>
    <tile tx="24" ty="0" x="384" y="120"/>
    <tile tx="24" ty="0" x="384" y="144"/>
    <tile tx="24" ty="0" x="384" y="168"/>
    <tile tx="24" ty="0" x="384" y="192"/>
    <tile tx="24" ty="0" x="384" y="216"/>
    <tile tx="24" ty="0" x="384" y="240"/>
    <tile tx="24" ty="0" x="384" y="264"/>
    <tile tx="24" ty="0" x="384" y="288"/>
    <tile tx="24" ty="0" x="384" y="312"/>
    <tile tx="24" ty="0" x="384" y="336"/>
    <tile tx="24" ty="0" x="384" y="360"/>
    <tile tx="24" ty="0" x="384" y="384"/>
    <tile tx="24" ty="0" x="384" y="408"/>
    <tile tx="24" ty="0" x="384" y="432"/>
    <tile tx="24" ty="0" x="384" y="456"/>
    <tile tx="24" ty="0" x="384" y="480"/>
    <tile tx="24" ty="0" x="384" y="504"/>
    <tile tx="24" ty="0" x="360" y="504"/>
    <tile tx="24" ty="0" x="336" y="504"/>
    <tile tx="24" ty="0" x="336" y="480"/>
    <tile tx="24" ty="0" x="336" y="456"/>
    <tile tx="24" ty="0" x="336" y="432"/>
    <tile tx="24" ty="0" x="336" y="408"/>
    <tile tx="24" ty="0" x="336" y="384"/>
    <tile tx="24" ty="0" x="336" y="360"/>
    <tile tx="24" ty="0" x="336" y="336"/>
    <tile tx="24" ty="0" x="336" y="312"/>
    <tile tx="24" ty="0" x="336" y="288"/>
    <tile tx="24" ty="0" x="312" y="288"/>
    <tile tx="24" ty="0" x="312" y="264"/>
    <tile tx="24" ty="0" x="312" y="240"/>
    <tile tx="24" ty="0" x="312" y="216"/>
    <tile tx="24" ty="0" x="312" y="192"/>
    <tile tx="24" ty="0" x="312" y="168"/>
    <tile tx="24" ty="0" x="312" y="144"/>
    <tile tx="24" ty="0" x="312" y="120"/>
    <tile tx="24" ty="0" x="312" y="96"/>
    <tile tx="24" ty="0" x="336" y="96"/>
    <tile tx="24" ty="0" x="360" y="96"/>
    <tile tx="24" ty="0" x="360" y="120"/>
    <tile tx="24" ty="0" x="360" y="144"/>
    <tile tx="24" ty="0" x="360" y="168"/>
    <tile tx="24" ty="0" x="360" y="192"/>
    <tile tx="24" ty="0" x="360" y="216"/>
    <tile tx="24" ty="0" x="360" y="240"/>
    <tile tx="24" ty="0" x="360" y="264"/>
    <tile tx="24" ty="0" x="360" y="288"/>
    <tile tx="24" ty="0" x="360" y="312"/>
    <tile tx="24" ty="0" x="360" y="336"/>
    <tile tx="24" ty="0" x="360" y="360"/>
    <tile tx="24" ty="0" x="360" y="384"/>
    <tile tx="24" ty="0" x="360" y="408"/>
    <tile tx="24" ty="0" x="360" y="432"/>
    <tile tx="24" ty="0" x="360" y="456"/>
    <tile tx="24" ty="0" x="360" y="480"/>
    <tile tx="24" ty="0" x="336" y="264"/>
    <tile tx="24" ty="0" x="336" y="240"/>
    <tile tx="24" ty="0" x="336" y="216"/>
    <tile tx="24" ty="0" x="336" y="192"/>
    <tile tx="24" ty="0" x="336" y="168"/>
    <tile tx="24" ty="0" x="336" y="144"/>
    <tile tx="24" ty="0" x="336" y="120"/>
    <tile tx="24" ty="0" x="192" y="264"/>
    <tile tx="24" ty="0" x="192" y="288"/>
    <tile tx="24" ty="0" x="216" y="288"/>
    <tile tx="24" ty="0" x="216" y="312"/>
    <tile tx="24" ty="0" x="216" y="336"/>
    <tile tx="24" ty="0" x="216" y="360"/>
    <tile tx="24" ty="0" x="216" y="384"/>
    <tile tx="24" ty="0" x="240" y="384"/>
    <tile tx="24" ty="0" x="240" y="408"/>
    <tile tx="24" ty="0" x="240" y="432"/>
    <tile tx="24" ty="0" x="240" y="456"/>
    <tile tx="24" ty="0" x="240" y="480"/>
    <tile tx="24" ty="0" x="240" y="504"/>
    <tile tx="24" ty="0" x="216" y="504"/>
    <tile tx="24" ty="0" x="192" y="504"/>
    <tile tx="24" ty="0" x="168" y="504"/>
    <tile tx="24" ty="0" x="144" y="504"/>
    <tile tx="24" ty="0" x="120" y="504"/>
    <tile tx="24" ty="0" x="96" y="504"/>
    <tile tx="24" ty="0" x="72" y="504"/>
    <tile tx="24" ty="0" x="72" y="480"/>
    <tile tx="24" ty="0" x="72" y="456"/>
    <tile tx="24" ty="0" x="72" y="432"/>
    <tile tx="24" ty="0" x="72" y="408"/>
    <tile tx="24" ty="0" x="72" y="384"/>
    <tile tx="24" ty="0" x="72" y="360"/>
    <tile tx="24" ty="0" x="72" y="336"/>
    <tile tx="24" ty="0" x="72" y="312"/>
    <tile tx="24" ty="0" x="96" y="312"/>
    <tile tx="24" ty="0" x="120" y="312"/>
    <tile tx="24" ty="0" x="144" y="312"/>
    <tile tx="24" ty="0" x="168" y="312"/>
    <tile tx="24" ty="0" x="192" y="312"/>
    <tile tx="24" ty="0" x="192" y="336"/>
    <tile tx="24" ty="0" x="192" y="360"/>
    <tile tx="24" ty="0" x="192" y="384"/>
    <tile tx="24" ty="0" x="192" y="408"/>
    <tile tx="24" ty="0" x="216" y="408"/>
    <tile tx="24" ty="0" x="216" y="432"/>
    <tile tx="24" ty="0" x="216" y="456"/>
    <tile tx="24" ty="0" x="216" y="480"/>
    <tile tx="24" ty="0" x="192" y="480"/>
    <tile tx="24" ty="0" x="144" y="456"/>
    <tile tx="24" ty="0" x="120" y="456"/>
    <tile tx="24" ty="0" x="96" y="456"/>
    <tile tx="24" ty="0" x="96" y="480"/>
    <tile tx="24" ty="0" x="120" y="480"/>
    <tile tx="24" ty="0" x="144" y="480"/>
    <tile tx="24" ty="0" x="168" y="480"/>
    <tile tx="24" ty="0" x="168" y="456"/>
    <tile tx="24" ty="0" x="192" y="456"/>
    <tile tx="24" ty="0" x="192" y="432"/>
    <tile tx="24" ty="0" x="168" y="432"/>
    <tile tx="24" ty="0" x="144" y="432"/>
    <tile tx="24" ty="0" x="120" y="432"/>
    <tile tx="24" ty="0" x="96" y="432"/>
    <tile tx="24" ty="0" x="96" y="408"/>
    <tile tx="24" ty="0" x="96" y="384"/>
    <tile tx="24" ty="0" x="96" y="360"/>
    <tile tx="24" ty="0" x="96" y="336"/>
    <tile tx="24" ty="0" x="120" y="336"/>
    <tile tx="24" ty="0" x="168" y="336"/>
    <tile tx="24" ty="0" x="168" y="360"/>
    <tile tx="24" ty="0" x="168" y="384"/>
    <tile tx="24" ty="0" x="168" y="408"/>
    <tile tx="24" ty="0" x="144" y="408"/>
    <tile tx="24" ty="0" x="120" y="408"/>
    <tile tx="24" ty="0" x="120" y="384"/>
    <tile tx="24" ty="0" x="120" y="360"/>
    <tile tx="24" ty="0" x="144" y="336"/>
    <tile tx="24" ty="0" x="144" y="360"/>
    <tile tx="24" ty="0" x="144" y="384"/>
  </tiles>
</level>