<project>
	<name>Veggie Map</name>
	<settings>
		<defaultWidth>480</defaultWidth>
		<defaultHeight>600</defaultHeight>
	</settings>
	
	<tilesets>
		<tileset name="tiles" image="src/assets/tiles.png" tileHeight="24" tileWidth="24" />
	</tilesets>
	
	<objects>
		<object name="playerStart" image="src/assets/player.png" width="24" height="24" limit="1" />
		<object name="EnemyStart" image="src/assets/enemy.png" width="24" height="24" limit="1" />
	</objects>
	<layers>
		<objects name="objects" gridSize="24" />
		<tiles name="tiles" gridSize="24" />
	</layers>
</project>